# Make Copy mode a bit more vim-like
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

#/Users/jjacobson/.tmux.conf:8: usage: bind-key [-cnr] [-T key-table] key command [arguments]

# vim-like copy mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# tmux v2.4 or higher
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Try to make titles work the way we need them to
#set-option -g set-titles on
#set-option -g set-titles-string "#S / #W"

# Make history go back further
set-option -g history-limit 3000

# Allow bash shortcuts to work properly
set-window-option -g xterm-keys on

# Status line hacks
#set -g status-left '#H:#S at #W:#T'
set -g status-right '#20T %d-%b-%y'
set -g status-fg black
set -g status-bg blue

# better(?) scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Try to normalize colors
set -g default-terminal "screen-256color"
